{
    "manifest_version": 3,
    "name": "DeepSeek2Markdown",
    "version": "0.3.1",
    "description": "Export DeepSeek Dialogs to Markdown, PDF, Image, and more",
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "96": "icons/icon96.png",
        "120": "icons/icon120.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "96": "icons/icon96.png",
      "120": "icons/icon120.png",
      "128": "icons/icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["https://chat.deepseek.com/*"],
        "js": ["lib/marked.min.js", "lib/html2canvas.min.js", "lib/canvas2image.js", "content.js"],
        "run_at": "document_end"
      }
    ]
  }